public/admin/config.yml (before)
backend:
  name: git-gateway
  branch: master

media_folder: public/images/cms
public_folder: /images/cms
publish_mode: editorial_workflow
display_url: https://makmonty.com
slug:
  encoding: "ascii"
  clean_accents: true
  sanitize_replacement: "-"

collections:
  - name: "blog"
    label: "Blog"
    format: "yaml-frontmatter"
    folder: "assets/content/blog"
    create: true
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    editor:
      preview: false
    fields:
      - label: "Title"
        name: "title"
        widget: "string"
      - label: "Publish Date"
        name: "date"
        widget: "datetime"
      - label: "Draft"
        name: "draft"
        widget: "boolean"
      - label: "Description"
        name: "description"
        widget: "string"
      - label: "Body"
        name: "body"
        widget: "markdown"
      - label: "Tags"
        name: "tags"
        widget: "list"
        required: false
      - label: "Featured image"
        name: "featuredImage"
        widget: "image"
        required: false
      - label: "Categories"
        name: "categories"
        widget: "list"
        required: false
        field:
          label: "Category"
          name: "category"
          widget: "relation"
          collection: "category"
          valueField: "{{slug}}"
          searchFields: ["name"]
          displayFields: ["name"]
  - name: "games"
    label: "Games"
    label_singular: "Game"
    format: "yaml-frontmatter"
    folder: "src/pages/games"
    create: true
    slug: "{{slug}}"
    editor:
      preview: false
    fields:
      - label: "Title"
        name: "title"
        widget: "string"
      - label: "Release Date"
        name: "date"
        widget: "datetime"
      - label: "Description"
        name: "description"
        widget: "string"
      - label: "Body"
        name: "body"
        widget: "markdown"
      - label: "Tags"
        name: "tags"
        widget: "list"
        required: false
      - label: "Demo"
        name: "demo"
        widget: "boolean"
        required: false
      - label: "Platforms"
        name: "platforms"
        widget: "select"
        options: ["android", "ios", "windows"]
        multiple: true
      - label: "Links"
        label_singular: "Link"
        name: "links"
        widget: "list"
        required: false
        fields:
          - label: "URL"
            name: "url"
            widget: "string"
          - label: "Label"
            name: "label"
            widget: "string"
      - label: "Featured image"
        name: "featuredImage"
        widget: "image"
        required: false
      - label: "Main image"
        name: "mainImage"
        widget: "image"
        required: false
      - label: "Screenshots"
        name: "screenshots"
        widget: "list"
        required: false
        field:
          label: "Screenshot"
          name: "screenshot"
          widget: "image"
  - name: "category"
    label: "Category"
    format: "json"
    folder: "assets/content/categories"
    create: true
    slug: "{{slug}}"
    editor:
      preview: false
    fields:
      - label: "Name"
        name: "name"
        widget: "string"

public/admin/config.yml (after)
backend:
  name: git-gateway
  branch: master

media_folder: public/images/cms
public_folder: /images/cms
publish_mode: editorial_workflow
display_url: https://makmonty.com
slug:
  encoding: "ascii"
  clean_accents: true
  sanitize_replacement: "-"

collections:
  - name: "blog"
    label: "Blog"
    format: "yaml-frontmatter"
    folder: "assets/content/blog"
    create: true
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    editor:
      preview: false
    fields:
      - label: "Title"
        name: "title"
        widget: "string"
      - label: "Publish Date"
        name: "date"
        widget: "datetime"
      - label: "Draft"
        name: "draft"
        widget: "boolean"
      - label: "Description"
        name: "description"
        widget: "string"
      - label: "Body"
        name: "body"
        widget: "markdown"
      - label: "Tags"
        name: "tags"
        widget: "list"
        required: false
      - label: "Featured image"
        name: "featuredImage"
        widget: "image"
        required: false
      - label: "Categories"
        name: "categories"
        widget: "list"
        required: false
        field:
          label: "Category"
          name: "category"
          widget: "relation"
          collection: "category"
          valueField: "{{slug}}"
          searchFields: ["name"]
          displayFields: ["name"]
  - name: "games"
    label: "Games"
    label_singular: "Game"
    format: "yaml-frontmatter"
    folder: "src/pages/games"
    create: true
    slug: "{{slug}}"
    editor:
      preview: false
    fields:
      - label: "Title"
        name: "title"
        widget: "string"
      - label: "Release Date"
        name: "date"
        widget: "datetime"
      - label: "Description"
        name: "description"
        widget: "string"
      - label: "Body"
        name: "body"
        widget: "markdown"
      - label: "Tags"
        name: "tags"
        widget: "list"
        required: false
      - label: "Demo"
        name: "demo"
        widget: "boolean"
        required: false
      - label: "Platforms"
        name: "platforms"
        widget: "select"
        options: ["android", "ios", "windows"]
        multiple: true
      - label: "Links"
        label_singular: "Link"
        name: "links"
        widget: "list"
        required: false
        fields:
          - label: "URL"
            name: "url"
            widget: "string"
          - label: "Label"
            name: "label"
            widget: "string"
      - label: "Featured image"
        name: "featuredImage"
        widget: "image"
        required: false
      - label: "Main image"
        name: "mainImage"
        widget: "image"
        required: false
      - label: "Screenshots"
        name: "screenshots"
        widget: "list"
        required: false
        field:
          label: "Screenshot"
          name: "screenshot"
          widget: "image"
  - name: "categories"
    label: "Categories"
    label_singular: "Category"
    format: "json"
    folder: "assets/content/categories"
    create: true
    slug: "{{slug}}"
    editor:
      preview: false
    fields:
      - label: "Name"
        name: "name"
        widget: "string"

public/admin/config.yml (diff)
@@ -119,8 +119,9 @@ collections:
           label: "Screenshot"
           name: "screenshot"
           widget: "image"
-  - name: "category"
-    label: "Category"
+  - name: "categories"
+    label: "Categories"
+    label_singular: "Category"
     format: "json"
     folder: "assets/content/categories"
     create: true
